ejecutar uno a uno cada db.movies.updateOne en la base de datos 

db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/el-regreso-de-ben.jpg","ruta_video": "/assets/video/BEN IS BACK Official Trailer (2018) Julia Roberts Lucas Hedges Drama Movie HD.mp4"}})
db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/Paper_Year.jpg","ruta_video": "/assets/video/PAPER_YEAR_Official_Trailer_2018_Andie_MacDowell_Teen_Drama_HD.mp4"}})
db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/Lucy_In_The_Sky.jpg","ruta_video": "/assets/video/LUCY IN THE SKY Trailer (2019) Natalie Portman Drama Movie.mp4"}})
db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/peque침o_gran_problema.jpg","ruta_video": "/assets/video/Peque침o Gran Problema (2019) Tr치iler Oficial Espa침ol.mp4"}})
db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/hazme_reir_funny_people.jpg","ruta_video": "/assets/video/Hazme_Rer_-_Trailer_Oficial_Espaol.mp4"}})
db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/Jugando_fuego.jpg","ruta_video": "/assets/video/JUGANDO_CON_FUEGO_Triler_Espaol_Latino_DOBLADO_John_Cena_2019.mp4"}})
db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/A_No_es_romantico.jpg","ruta_video": "/assets/video/Isnt_It_Romantic_Trailer_1_2019__Movieclips_Traliers.mp4"}})
db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/the_new_romantic.jpg","ruta_video": "/assets/video/The_New_Romantic_2018__Official_Trailer_HD.mp4"}})
db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/un_amor_imposible.jpg","ruta_video": "/assets/video/UN_AMOR_IMPOSIBLE_Trailer_Oficial_Espaol_2019.mp4"}})
db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/kimi_no_na_wa.jpg","ruta_video": "/assets/video/Kimi_no_Na_wa_Your_Name_Trailer.mp4"}})
db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/kotonoha_no_ni_wa.jpg","ruta_video": "/assets/video/Kotonoha_no_niwa_-_El_jardin_de_las_palabras_trailer_sub_espaol.mp4"}})
db.movies.updateOne({"_id":ObjectId("5dcc9dc0fcf3302045c2b3cf")},{ $set: { "ruta_imagen":"/assets/img/Demon_Slayer_Kimetsu_no_Yaiba_Movie_Infinity.jpg","ruta_video": "/assets/video/Demon_Slayer_Kimetsu_no_Yaiba_Movie_Infinity_Train_Trailer_-_Official_PV_2.mp4"}})
